[gd_scene load_steps=3 format=3 uid="uid://cuu814ifntb5m"]

[ext_resource type="Script" path="res://entities/Block.cs" id="1_0fpqk"]
[ext_resource type="Texture2D" uid="uid://bnfxv55nig2h3" path="res://assets/block.svg" id="2_q6ldb"]

[node name="block" type="Node2D" node_paths=PackedStringArray("sprite2D_")]
script = ExtResource("1_0fpqk")
sprite2D_ = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("2_q6ldb")
