[gd_scene load_steps=6 format=3 uid="uid://bjop3u3b3t34k"]

[ext_resource type="Script" path="res://Main.cs" id="1_qft8f"]
[ext_resource type="PackedScene" uid="uid://bny3v64lwhstk" path="res://entities/highlighter.tscn" id="2_274ao"]
[ext_resource type="PackedScene" uid="uid://b26i1lrp1e76h" path="res://entities/character.tscn" id="2_x7qws"]
[ext_resource type="PackedScene" uid="uid://chip8mplamkw0" path="res://entities/number.tscn" id="3_kjoh7"]
[ext_resource type="PackedScene" uid="uid://cuu814ifntb5m" path="res://entities/block.tscn" id="4_f57mv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qft8f")
highlighterScene_ = ExtResource("2_274ao")
numberLabelScene_ = ExtResource("3_kjoh7")
characterScene_ = ExtResource("2_x7qws")
blockScene_ = ExtResource("4_f57mv")
