[gd_scene load_steps=3 format=3 uid="uid://cimga6ii4gvik"]

[ext_resource type="Texture2D" uid="uid://b5xcf03tjim34" path="res://assets/block.svg" id="1_n8mqr"]
[ext_resource type="Script" path="res://nodes/BlockNode.cs" id="1_nt1nt"]

[node name="Block" type="Node2D" node_paths=PackedStringArray("sprite2D_")]
script = ExtResource("1_nt1nt")
sprite2D_ = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("1_n8mqr")
