[gd_scene load_steps=3 format=3 uid="uid://b2bc78hfuejac"]

[ext_resource type="Script" path="res://nodes/CharacterNode.cs" id="1_51tng"]
[ext_resource type="Texture2D" uid="uid://dpdvan1xc7rny" path="res://assets/character.svg" id="1_ifsei"]

[node name="Character" type="Node2D" node_paths=PackedStringArray("sprite2D_")]
script = ExtResource("1_51tng")
sprite2D_ = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_ifsei")
