[gd_scene load_steps=3 format=3 uid="uid://b2bc78hfuejac"]

[ext_resource type="Script" path="res://nodes/CharacterNode.cs" id="1_51tng"]
[ext_resource type="Texture2D" uid="uid://dlmo84pxtyf0m" path="res://assets/character.tres" id="2_8euom"]

[node name="Character" type="Node2D" node_paths=PackedStringArray("sprite2D_")]
script = ExtResource("1_51tng")
sprite2D_ = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -61)
texture = ExtResource("2_8euom")
