[gd_scene load_steps=3 format=3 uid="uid://kkcmfssnhsng"]

[ext_resource type="Script" path="res://nodes/SwitchNode.cs" id="1_12e8p"]
[ext_resource type="Texture2D" uid="uid://bptsffb5vblpw" path="res://assets/switch.svg" id="1_ysq8u"]

[node name="Switch" type="Node2D" node_paths=PackedStringArray("sprite2D_")]
script = ExtResource("1_12e8p")
sprite2D_ = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("1_ysq8u")
