[gd_scene load_steps=3 format=3 uid="uid://xmbtvw1d8m6u"]

[ext_resource type="TileSet" uid="uid://dcgv7g2taxb5a" path="res://assets/tiles.tres" id="1_4udf5"]
[ext_resource type="Script" path="res://nodes/TilesNode.cs" id="2_m18f6"]

[node name="Tiles" type="TileMap"]
tile_set = ExtResource("1_4udf5")
format = 2
script = ExtResource("2_m18f6")
